Date : 2019-12-27 00:00:13
Directory : /home/mordoss/moja-njiva
Total : 101 files,  8529 codes, 23 comments, 1238 blanks, all 9790 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Log        |          1 |      4,764 |          0 |        876 |      5,640 |
| JavaScript |         89 |      3,136 |         16 |        353 |      3,505 |
| XML        |          6 |        565 |          1 |          6 |        572 |
| JSON       |          4 |         63 |          6 |          2 |         71 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |        101 |      8,529 |         23 |      1,238 |      9,790 |
| .expo-shared                                                                  |          1 |          7 |          0 |          0 |          7 |
| AllFields                                                                     |          3 |         90 |          0 |         12 |        102 |
| assets                                                                        |          7 |        602 |          2 |          8 |        612 |
| assets/icons                                                                  |          6 |        565 |          1 |          6 |        572 |
| components                                                                    |         10 |        523 |         10 |         57 |        590 |
| fieldSettings                                                                 |         26 |      1,028 |          0 |        124 |      1,152 |
| fieldSettings/basic                                                           |          6 |        193 |          0 |         27 |        220 |
| fieldSettings/statistics                                                      |          3 |        105 |          0 |         11 |        116 |
| fieldSettings/works                                                           |         17 |        730 |          0 |         86 |        816 |
| hooks                                                                         |          2 |        176 |          0 |         20 |        196 |
| navigation                                                                    |          1 |         36 |          0 |          3 |         39 |
| redux                                                                         |         36 |      1,026 |          0 |         94 |      1,120 |
| redux/actions                                                                 |          3 |        164 |          0 |         20 |        184 |
| redux/reducers                                                                |          3 |        215 |          0 |         20 |        235 |
| redux/store                                                                   |         30 |        647 |          0 |         54 |        701 |
| redux/store/field0                                                            |          7 |        166 |          0 |         13 |        179 |
| redux/store/field1                                                            |          7 |        155 |          0 |         12 |        167 |
| redux/store/field2                                                            |          7 |        155 |          0 |         12 |        167 |
| redux/store/field3                                                            |          7 |        155 |          0 |         12 |        167 |
| screens                                                                       |          4 |         85 |          2 |         15 |        102 |
| theme                                                                         |          2 |         48 |          2 |          7 |         57 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /home/mordoss/moja-njiva/.expo-shared/assets.json                             | JSON       |          7 |          0 |          0 |          7 |
| /home/mordoss/moja-njiva/.watchmanconfig                                      | JSON       |          1 |          0 |          1 |          2 |
| /home/mordoss/moja-njiva/AllFields/FieldCard.js                               | JavaScript |         32 |          0 |          4 |         36 |
| /home/mordoss/moja-njiva/AllFields/FieldsConnected.js                         | JavaScript |         35 |          0 |          5 |         40 |
| /home/mordoss/moja-njiva/AllFields/HeaderIcon.js                              | JavaScript |         23 |          0 |          3 |         26 |
| /home/mordoss/moja-njiva/App.js                                               | JavaScript |         15 |          0 |          3 |         18 |
| /home/mordoss/moja-njiva/README.md                                            | Markdown   |          1 |          0 |          1 |          2 |
| /home/mordoss/moja-njiva/app.json                                             | JSON       |         19 |          6 |          0 |         25 |
| /home/mordoss/moja-njiva/assets/icons/calendar.svg                            | XML        |         89 |          0 |          1 |         90 |
| /home/mordoss/moja-njiva/assets/icons/corn.svg                                | XML        |        114 |          0 |          1 |        115 |
| /home/mordoss/moja-njiva/assets/icons/settings.svg                            | XML        |         69 |          0 |          1 |         70 |
| /home/mordoss/moja-njiva/assets/icons/soya.svg                                | XML        |        107 |          1 |          1 |        109 |
| /home/mordoss/moja-njiva/assets/icons/sunflower.svg                           | XML        |         97 |          0 |          1 |         98 |
| /home/mordoss/moja-njiva/assets/icons/wheat.svg                               | XML        |         89 |          0 |          1 |         90 |
| /home/mordoss/moja-njiva/assets/plants.js                                     | JavaScript |         37 |          1 |          2 |         40 |
| /home/mordoss/moja-njiva/babel.config.js                                      | JavaScript |          6 |          0 |          1 |          7 |
| /home/mordoss/moja-njiva/calcFunctions.js                                     | JavaScript |         36 |          0 |         12 |         48 |
| /home/mordoss/moja-njiva/components/Badge.js                                  | JavaScript |         29 |          0 |          6 |         35 |
| /home/mordoss/moja-njiva/components/Block.js                                  | JavaScript |         91 |          1 |          8 |        100 |
| /home/mordoss/moja-njiva/components/Input.js                                  | JavaScript |         41 |          0 |          5 |         46 |
| /home/mordoss/moja-njiva/components/InputWithIncrementer.js                   | JavaScript |         74 |          0 |          9 |         83 |
| /home/mordoss/moja-njiva/components/Picker.js                                 | JavaScript |         70 |          0 |          7 |         77 |
| /home/mordoss/moja-njiva/components/SubCount.js                               | JavaScript |         13 |          0 |          3 |         16 |
| /home/mordoss/moja-njiva/components/Switch.js                                 | JavaScript |         25 |          0 |          5 |         30 |
| /home/mordoss/moja-njiva/components/Tabs.js                                   | JavaScript |         54 |          0 |          5 |         59 |
| /home/mordoss/moja-njiva/components/Text.js                                   | JavaScript |        116 |          9 |          7 |        132 |
| /home/mordoss/moja-njiva/components/index.js                                  | JavaScript |         10 |          0 |          2 |         12 |
| /home/mordoss/moja-njiva/fieldSettings/basic/Area.js                          | JavaScript |         26 |          0 |          5 |         31 |
| /home/mordoss/moja-njiva/fieldSettings/basic/BasicContainer.js                | JavaScript |         18 |          0 |          3 |         21 |
| /home/mordoss/moja-njiva/fieldSettings/basic/Note.js                          | JavaScript |         42 |          0 |          5 |         47 |
| /home/mordoss/moja-njiva/fieldSettings/basic/PlantCard.js                     | JavaScript |         47 |          0 |          5 |         52 |
| /home/mordoss/moja-njiva/fieldSettings/basic/PlantsConnected.js               | JavaScript |         28 |          0 |          6 |         34 |
| /home/mordoss/moja-njiva/fieldSettings/basic/Rented.js                        | JavaScript |         32 |          0 |          3 |         35 |
| /home/mordoss/moja-njiva/fieldSettings/statistics/DoneAndPlaningCard.js       | JavaScript |         32 |          0 |          4 |         36 |
| /home/mordoss/moja-njiva/fieldSettings/statistics/Statistics.js               | JavaScript |         60 |          0 |          4 |         64 |
| /home/mordoss/moja-njiva/fieldSettings/statistics/StatisticsPresentational.js | JavaScript |         13 |          0 |          3 |         16 |
| /home/mordoss/moja-njiva/fieldSettings/works/CommonWorkPart.js                | JavaScript |         43 |          0 |          9 |         52 |
| /home/mordoss/moja-njiva/fieldSettings/works/DatePicker.js                    | JavaScript |         44 |          0 |          5 |         49 |
| /home/mordoss/moja-njiva/fieldSettings/works/DayPicker.js                     | JavaScript |         77 |          0 |          8 |         85 |
| /home/mordoss/moja-njiva/fieldSettings/works/DoneAndPlaningSegment.js         | JavaScript |         20 |          0 |          3 |         23 |
| /home/mordoss/moja-njiva/fieldSettings/works/Fertilization.js                 | JavaScript |         29 |          0 |          5 |         34 |
| /home/mordoss/moja-njiva/fieldSettings/works/FertilizationSegment.js          | JavaScript |         38 |          0 |          3 |         41 |
| /home/mordoss/moja-njiva/fieldSettings/works/MidRowCultivation.js             | JavaScript |         25 |          0 |          5 |         30 |
| /home/mordoss/moja-njiva/fieldSettings/works/MonthPicker.js                   | JavaScript |         34 |          0 |          5 |         39 |
| /home/mordoss/moja-njiva/fieldSettings/works/PaidAndConsumptionSegment.js     | JavaScript |         43 |          0 |          4 |         47 |
| /home/mordoss/moja-njiva/fieldSettings/works/Sowing.js                        | JavaScript |         33 |          0 |          4 |         37 |
| /home/mordoss/moja-njiva/fieldSettings/works/Spraying.js                      | JavaScript |         29 |          0 |          4 |         33 |
| /home/mordoss/moja-njiva/fieldSettings/works/SprayingSegment.js               | JavaScript |         22 |          0 |          3 |         25 |
| /home/mordoss/moja-njiva/fieldSettings/works/SubTotal.js                      | JavaScript |         75 |          0 |          7 |         82 |
| /home/mordoss/moja-njiva/fieldSettings/works/SubTotalPresentational.js        | JavaScript |         51 |          0 |          6 |         57 |
| /home/mordoss/moja-njiva/fieldSettings/works/WorkCard.js                      | JavaScript |         44 |          0 |          5 |         49 |
| /home/mordoss/moja-njiva/fieldSettings/works/WorksConnected.js                | JavaScript |         99 |          0 |          5 |        104 |
| /home/mordoss/moja-njiva/fieldSettings/works/WorksContainer.js                | JavaScript |         24 |          0 |          5 |         29 |
| /home/mordoss/moja-njiva/helperFunctions.js                                   | JavaScript |         30 |          1 |          3 |         34 |
| /home/mordoss/moja-njiva/hooks/usePlantCalc.js                                | JavaScript |        116 |          0 |         11 |        127 |
| /home/mordoss/moja-njiva/hooks/useWorkData.js                                 | JavaScript |         60 |          0 |          9 |         69 |
| /home/mordoss/moja-njiva/navigation/index.js                                  | JavaScript |         36 |          0 |          3 |         39 |
| /home/mordoss/moja-njiva/package.json                                         | JSON       |         36 |          0 |          1 |         37 |
| /home/mordoss/moja-njiva/redux/actions/basicStateActions.js                   | JavaScript |         35 |          0 |          5 |         40 |
| /home/mordoss/moja-njiva/redux/actions/cammonWorkActions.js                   | JavaScript |         56 |          0 |          7 |         63 |
| /home/mordoss/moja-njiva/redux/actions/specialActions.js                      | JavaScript |         73 |          0 |          8 |         81 |
| /home/mordoss/moja-njiva/redux/reducers/activeFieldReducer.js                 | JavaScript |          7 |          0 |          2 |          9 |
| /home/mordoss/moja-njiva/redux/reducers/fieldReducer.js                       | JavaScript |        197 |          0 |         15 |        212 |
| /home/mordoss/moja-njiva/redux/reducers/index.js                              | JavaScript |         11 |          0 |          3 |         14 |
| /home/mordoss/moja-njiva/redux/store/field0/basicState.js                     | JavaScript |          7 |          0 |          1 |          8 |
| /home/mordoss/moja-njiva/redux/store/field0/fertilizationState.js             | JavaScript |         16 |          0 |          1 |         17 |
| /home/mordoss/moja-njiva/redux/store/field0/groundWorksState.js               | JavaScript |        101 |          0 |          5 |        106 |
| /home/mordoss/moja-njiva/redux/store/field0/index.js                          | JavaScript |         14 |          0 |          2 |         16 |
| /home/mordoss/moja-njiva/redux/store/field0/midRowCultivationState.js         | JavaScript |         12 |          0 |          1 |         13 |
| /home/mordoss/moja-njiva/redux/store/field0/sowingState.js                    | JavaScript |          4 |          0 |          1 |          5 |
| /home/mordoss/moja-njiva/redux/store/field0/sprayingState.js                  | JavaScript |         12 |          0 |          2 |         14 |
| /home/mordoss/moja-njiva/redux/store/field1/basicState.js                     | JavaScript |          7 |          0 |          1 |          8 |
| /home/mordoss/moja-njiva/redux/store/field1/fertilizationState.js             | JavaScript |         16 |          0 |          1 |         17 |
| /home/mordoss/moja-njiva/redux/store/field1/groundWorksState.js               | JavaScript |         90 |          0 |          4 |         94 |
| /home/mordoss/moja-njiva/redux/store/field1/index.js                          | JavaScript |         14 |          0 |          2 |         16 |
| /home/mordoss/moja-njiva/redux/store/field1/midRowCultivationState.js         | JavaScript |         12 |          0 |          1 |         13 |
| /home/mordoss/moja-njiva/redux/store/field1/sowingState.js                    | JavaScript |          4 |          0 |          1 |          5 |
| /home/mordoss/moja-njiva/redux/store/field1/sprayingState.js                  | JavaScript |         12 |          0 |          2 |         14 |
| /home/mordoss/moja-njiva/redux/store/field2/basicState.js                     | JavaScript |          7 |          0 |          1 |          8 |
| /home/mordoss/moja-njiva/redux/store/field2/fertilizationState.js             | JavaScript |         16 |          0 |          1 |         17 |
| /home/mordoss/moja-njiva/redux/store/field2/groundWorksState.js               | JavaScript |         90 |          0 |          4 |         94 |
| /home/mordoss/moja-njiva/redux/store/field2/index.js                          | JavaScript |         14 |          0 |          2 |         16 |
| /home/mordoss/moja-njiva/redux/store/field2/midRowCultivationState.js         | JavaScript |         12 |          0 |          1 |         13 |
| /home/mordoss/moja-njiva/redux/store/field2/sowingState.js                    | JavaScript |          4 |          0 |          1 |          5 |
| /home/mordoss/moja-njiva/redux/store/field2/sprayingState.js                  | JavaScript |         12 |          0 |          2 |         14 |
| /home/mordoss/moja-njiva/redux/store/field3/basicState.js                     | JavaScript |          7 |          0 |          1 |          8 |
| /home/mordoss/moja-njiva/redux/store/field3/fertilizationState.js             | JavaScript |         16 |          0 |          1 |         17 |
| /home/mordoss/moja-njiva/redux/store/field3/groundWorksState.js               | JavaScript |         90 |          0 |          4 |         94 |
| /home/mordoss/moja-njiva/redux/store/field3/index.js                          | JavaScript |         14 |          0 |          2 |         16 |
| /home/mordoss/moja-njiva/redux/store/field3/midRowCultivationState.js         | JavaScript |         12 |          0 |          1 |         13 |
| /home/mordoss/moja-njiva/redux/store/field3/sowingState.js                    | JavaScript |          4 |          0 |          1 |          5 |
| /home/mordoss/moja-njiva/redux/store/field3/sprayingState.js                  | JavaScript |         12 |          0 |          2 |         14 |
| /home/mordoss/moja-njiva/redux/store/index.js                                 | JavaScript |          5 |          0 |          3 |          8 |
| /home/mordoss/moja-njiva/redux/store/wholeState.js                            | JavaScript |         11 |          0 |          2 |         13 |
| /home/mordoss/moja-njiva/screens/AllFieldsScreen.js                           | JavaScript |         34 |          2 |          5 |         41 |
| /home/mordoss/moja-njiva/screens/CalendarScreen.js                            | JavaScript |         10 |          0 |          3 |         13 |
| /home/mordoss/moja-njiva/screens/FieldSettingsScreen.js                       | JavaScript |         31 |          0 |          4 |         35 |
| /home/mordoss/moja-njiva/screens/SettingsScreen.js                            | JavaScript |         10 |          0 |          3 |         13 |
| /home/mordoss/moja-njiva/theme/index.js                                       | JavaScript |          2 |          0 |          2 |          4 |
| /home/mordoss/moja-njiva/theme/theme.js                                       | JavaScript |         46 |          2 |          5 |         53 |
| /home/mordoss/moja-njiva/yarn-error.log                                       | Log        |      4,764 |          0 |        876 |      5,640 |
| Total                                                                         |            |      8,529 |         23 |      1,238 |      9,790 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+